﻿ 
IF EXISTS (select * from sys.tables where schema_id = (SELECT schema_id FROM sys.schemas WHERE name = 'dbo') AND name = N't_etl_adj_data_crv_curve')
  BEGIN
    PRINT N'Dropping table [dbo].t_etl_adj_data_crv_curve ...'
    DROP TABLE [dbo].t_etl_adj_data_crv_curve
  END
GO
 
PRINT N'Creating table [dbo].t_etl_adj_data_crv_curve...'
-- ******************************************************************************
-- * Purpose: This is the ETL table for loading curve data from flat files into the new (crv) curve data model. *
-- *                                                                            *
-- * Notes:                                                                     *
-- ******************************************************************************
 
CREATE TABLE [dbo].t_etl_adj_data_crv_curve (
                                        adjustment_id                d_id                                 NOT NULL
                                                                     CONSTRAINT df1_etl_adj_data_crv_curve
                                                                     DEFAULT ((1)),
                                        line_nr                      d_id                   IDENTITY(1,1) NOT NULL
                                                                     CONSTRAINT pk_etl_adj_data_crv_curve
                                                                     PRIMARY KEY CLUSTERED (adjustment_id,
                                                                                            line_nr),
                                        line_status                  d_row_status                         NULL,
                                        retry_count                  d_id                                 NULL,
                                        line_date                    DATETIME                             NULL,
                                        curve_code                   d_curve_code                         NOT NULL,
                                        curve_name                   d_name                               NULL,
                                        curve_desc                   d_description                        NULL,
                                        curve_type                   d_name                               NULL,
                                        source_system                d_source_system                      NULL,
                                        curve_value_type             d_name                               NULL,
                                        usage_type                   d_name                               NULL,
                                        curve_reference              d_name                               NULL,
                                        forward_nbr_of_time_units    d_nbr_of_units                       NULL,
                                        forward_time_unit            d_time_unit                          NULL,
                                        currency                     d_currency                           NULL,
                                        day_count_convention         d_day_count_convention               NULL,
                                        business_day_convention      d_business_day_convention            NULL,
                                        calendar                     d_calendar                           NULL,
                                        property_name1               d_name                               NULL,
                                        property_value1              d_config_value                       NULL,
                                        property_name2               d_name                               NULL,
                                        property_value2              d_config_value                       NULL,
                                        property_name3               d_name                               NULL,
                                        property_value3              d_config_value                       NULL,
                                        property_name4               d_name                               NULL,
                                        property_value4              d_config_value                       NULL,
                                        property_name5               d_name                               NULL,
                                        property_value5              d_config_value                       NULL,
                                        start_validity_date          d_validity_date                      NULL
                                                                     CONSTRAINT df4_etl_adj_data_crv_curve
                                                                     DEFAULT ([dbo].[fn_min_date_default]()),
                                        end_validity_date            d_validity_date                      NULL
                                                                     CONSTRAINT df5_etl_adj_data_crv_curve
                                                                     DEFAULT ([dbo].[fn_max_date_default]()),
                                        overnight_rate               d_rate                               NULL,
                                        tomorrow_next_rate           d_rate                               NULL,
                                        curve_point_value_id1        d_id                                 NULL,
                                        term_start_date1             DATETIME                             NULL,
                                        term_nbr_of_time_units1      d_nbr_of_units                       NULL,
                                        term_time_unit1              d_time_unit                          NULL,
                                        value_perc1                  d_rate                               NULL,
                                        value_amount1                d_amount                             NULL,
                                        value_origin1                d_value_origin                       NULL,
                                        interpolation_method1        d_crv_interpolation_method           NULL,
                                        compounding_frequency1       d_compounding_period                 NULL,
                                        curve_point_value_id2        d_id                                 NULL,
                                        term_start_date2             DATETIME                             NULL,
                                        term_nbr_of_time_units2      d_nbr_of_units                       NULL,
                                        term_time_unit2              d_time_unit                          NULL,
                                        value_perc2                  d_rate                               NULL,
                                        value_amount2                d_amount                             NULL,
                                        value_origin2                d_value_origin                       NULL,
                                        interpolation_method2        d_crv_interpolation_method           NULL,
                                        compounding_frequency2       d_compounding_period                 NULL,
                                        curve_point_value_id3        d_id                                 NULL,
                                        term_start_date3             DATETIME                             NULL,
                                        term_nbr_of_time_units3      d_nbr_of_units                       NULL,
                                        term_time_unit3              d_time_unit                          NULL,
                                        value_perc3                  d_rate                               NULL,
                                        value_amount3                d_amount                             NULL,
                                        value_origin3                d_value_origin                       NULL,
                                        interpolation_method3        d_crv_interpolation_method           NULL,
                                        compounding_frequency3       d_compounding_period                 NULL,
                                        curve_point_value_id4        d_id                                 NULL,
                                        term_start_date4             DATETIME                             NULL,
                                        term_nbr_of_time_units4      d_nbr_of_units                       NULL,
                                        term_time_unit4              d_time_unit                          NULL,
                                        value_perc4                  d_rate                               NULL,
                                        value_amount4                d_amount                             NULL,
                                        value_origin4                d_value_origin                       NULL,
                                        interpolation_method4        d_crv_interpolation_method           NULL,
                                        compounding_frequency4       d_compounding_period                 NULL,
                                        curve_point_value_id5        d_id                                 NULL,
                                        term_start_date5             DATETIME                             NULL,
                                        term_nbr_of_time_units5      d_nbr_of_units                       NULL,
                                        term_time_unit5              d_time_unit                          NULL,
                                        value_perc5                  d_rate                               NULL,
                                        value_amount5                d_amount                             NULL,
                                        value_origin5                d_value_origin                       NULL,
                                        interpolation_method5        d_crv_interpolation_method           NULL,
                                        compounding_frequency5       d_compounding_period                 NULL,
                                        curve_point_value_id6        d_id                                 NULL,
                                        term_start_date6             DATETIME                             NULL,
                                        term_nbr_of_time_units6      d_nbr_of_units                       NULL,
                                        term_time_unit6              d_time_unit                          NULL,
                                        value_perc6                  d_rate                               NULL,
                                        value_amount6                d_amount                             NULL,
                                        value_origin6                d_value_origin                       NULL,
                                        interpolation_method6        d_crv_interpolation_method           NULL,
                                        compounding_frequency6       d_compounding_period                 NULL,
                                        curve_point_value_id7        d_id                                 NULL,
                                        term_start_date7             DATETIME                             NULL,
                                        term_nbr_of_time_units7      d_nbr_of_units                       NULL,
                                        term_time_unit7              d_time_unit                          NULL,
                                        value_perc7                  d_rate                               NULL,
                                        value_amount7                d_amount                             NULL,
                                        value_origin7                d_value_origin                       NULL,
                                        interpolation_method7        d_crv_interpolation_method           NULL,
                                        compounding_frequency7       d_compounding_period                 NULL,
                                        curve_point_value_id8        d_id                                 NULL,
                                        term_start_date8             DATETIME                             NULL,
                                        term_nbr_of_time_units8      d_nbr_of_units                       NULL,
                                        term_time_unit8              d_time_unit                          NULL,
                                        value_perc8                  d_rate                               NULL,
                                        value_amount8                d_amount                             NULL,
                                        value_origin8                d_value_origin                       NULL,
                                        interpolation_method8        d_crv_interpolation_method           NULL,
                                        compounding_frequency8       d_compounding_period                 NULL,
                                        curve_point_value_id9        d_id                                 NULL,
                                        term_start_date9             DATETIME                             NULL,
                                        term_nbr_of_time_units9      d_nbr_of_units                       NULL,
                                        term_time_unit9              d_time_unit                          NULL,
                                        value_perc9                  d_rate                               NULL,
                                        value_amount9                d_amount                             NULL,
                                        value_origin9                d_value_origin                       NULL,
                                        interpolation_method9        d_crv_interpolation_method           NULL,
                                        compounding_frequency9       d_compounding_period                 NULL,
                                        curve_point_value_id10       d_id                                 NULL,
                                        term_start_date10            DATETIME                             NULL,
                                        term_nbr_of_time_units10     d_nbr_of_units                       NULL,
                                        term_time_unit10             d_time_unit                          NULL,
                                        value_perc10                 d_rate                               NULL,
                                        value_amount10               d_amount                             NULL,
                                        value_origin10               d_value_origin                       NULL,
                                        interpolation_method10       d_crv_interpolation_method           NULL,
                                        compounding_frequency10      d_compounding_period                 NULL,
                                        curve_point_value_id11       d_id                                 NULL,
                                        term_start_date11            DATETIME                             NULL,
                                        term_nbr_of_time_units11     d_nbr_of_units                       NULL,
                                        term_time_unit11             d_time_unit                          NULL,
                                        value_perc11                 d_rate                               NULL,
                                        value_amount11               d_amount                             NULL,
                                        value_origin11               d_value_origin                       NULL,
                                        interpolation_method11       d_crv_interpolation_method           NULL,
                                        compounding_frequency11      d_compounding_period                 NULL,
                                        curve_point_value_id12       d_id                                 NULL,
                                        term_start_date12            DATETIME                             NULL,
                                        term_nbr_of_time_units12     d_nbr_of_units                       NULL,
                                        term_time_unit12             d_time_unit                          NULL,
                                        value_perc12                 d_rate                               NULL,
                                        value_amount12               d_amount                             NULL,
                                        value_origin12               d_value_origin                       NULL,
                                        interpolation_method12       d_crv_interpolation_method           NULL,
                                        compounding_frequency12      d_compounding_period                 NULL,
                                        curve_point_value_id13       d_id                                 NULL,
                                        term_start_date13            DATETIME                             NULL,
                                        term_nbr_of_time_units13     d_nbr_of_units                       NULL,
                                        term_time_unit13             d_time_unit                          NULL,
                                        value_perc13                 d_rate                               NULL,
                                        value_amount13               d_amount                             NULL,
                                        value_origin13               d_value_origin                       NULL,
                                        interpolation_method13       d_crv_interpolation_method           NULL,
                                        compounding_frequency13      d_compounding_period                 NULL,
                                        curve_point_value_id14       d_id                                 NULL,
                                        term_start_date14            DATETIME                             NULL,
                                        term_nbr_of_time_units14     d_nbr_of_units                       NULL,
                                        term_time_unit14             d_time_unit                          NULL,
                                        value_perc14                 d_rate                               NULL,
                                        value_amount14               d_amount                             NULL,
                                        value_origin14               d_value_origin                       NULL,
                                        interpolation_method14       d_crv_interpolation_method           NULL,
                                        compounding_frequency14      d_compounding_period                 NULL,
                                        curve_point_value_id15       d_id                                 NULL,
                                        term_start_date15            DATETIME                             NULL,
                                        term_nbr_of_time_units15     d_nbr_of_units                       NULL,
                                        term_time_unit15             d_time_unit                          NULL,
                                        value_perc15                 d_rate                               NULL,
                                        value_amount15               d_amount                             NULL,
                                        value_origin15               d_value_origin                       NULL,
                                        interpolation_method15       d_crv_interpolation_method           NULL,
                                        compounding_frequency15      d_compounding_period                 NULL,
                                        curve_point_value_id16       d_id                                 NULL,
                                        term_start_date16            DATETIME                             NULL,
                                        term_nbr_of_time_units16     d_nbr_of_units                       NULL,
                                        term_time_unit16             d_time_unit                          NULL,
                                        value_perc16                 d_rate                               NULL,
                                        value_amount16               d_amount                             NULL,
                                        value_origin16               d_value_origin                       NULL,
                                        interpolation_method16       d_crv_interpolation_method           NULL,
                                        compounding_frequency16      d_compounding_period                 NULL,
                                        curve_point_value_id17       d_id                                 NULL,
                                        term_start_date17            DATETIME                             NULL,
                                        term_nbr_of_time_units17     d_nbr_of_units                       NULL,
                                        term_time_unit17             d_time_unit                          NULL,
                                        value_perc17                 d_rate                               NULL,
                                        value_amount17               d_amount                             NULL,
                                        value_origin17               d_value_origin                       NULL,
                                        interpolation_method17       d_crv_interpolation_method           NULL,
                                        compounding_frequency17      d_compounding_period                 NULL,
                                        curve_point_value_id18       d_id                                 NULL,
                                        term_start_date18            DATETIME                             NULL,
                                        term_nbr_of_time_units18     d_nbr_of_units                       NULL,
                                        term_time_unit18             d_time_unit                          NULL,
                                        value_perc18                 d_rate                               NULL,
                                        value_amount18               d_amount                             NULL,
                                        value_origin18               d_value_origin                       NULL,
                                        interpolation_method18       d_crv_interpolation_method           NULL,
                                        compounding_frequency18      d_compounding_period                 NULL,
                                        curve_point_value_id19       d_id                                 NULL,
                                        term_start_date19            DATETIME                             NULL,
                                        term_nbr_of_time_units19     d_nbr_of_units                       NULL,
                                        term_time_unit19             d_time_unit                          NULL,
                                        value_perc19                 d_rate                               NULL,
                                        value_amount19               d_amount                             NULL,
                                        value_origin19               d_value_origin                       NULL,
                                        interpolation_method19       d_crv_interpolation_method           NULL,
                                        compounding_frequency19      d_compounding_period                 NULL,
                                        curve_point_value_id20       d_id                                 NULL,
                                        term_start_date20            DATETIME                             NULL,
                                        term_nbr_of_time_units20     d_nbr_of_units                       NULL,
                                        term_time_unit20             d_time_unit                          NULL,
                                        value_perc20                 d_rate                               NULL,
                                        value_amount20               d_amount                             NULL,
                                        value_origin20               d_value_origin                       NULL,
                                        interpolation_method20       d_crv_interpolation_method           NULL,
                                        compounding_frequency20      d_compounding_period                 NULL,
                                        curve_point_value_id21       d_id                                 NULL,
                                        term_start_date21            DATETIME                             NULL,
                                        term_nbr_of_time_units21     d_nbr_of_units                       NULL,
                                        term_time_unit21             d_time_unit                          NULL,
                                        value_perc21                 d_rate                               NULL,
                                        value_amount21               d_amount                             NULL,
                                        value_origin21               d_value_origin                       NULL,
                                        interpolation_method21       d_crv_interpolation_method           NULL,
                                        compounding_frequency21      d_compounding_period                 NULL,
                                        curve_point_value_id22       d_id                                 NULL,
                                        term_start_date22            DATETIME                             NULL,
                                        term_nbr_of_time_units22     d_nbr_of_units                       NULL,
                                        term_time_unit22             d_time_unit                          NULL,
                                        value_perc22                 d_rate                               NULL,
                                        value_amount22               d_amount                             NULL,
                                        value_origin22               d_value_origin                       NULL,
                                        interpolation_method22       d_crv_interpolation_method           NULL,
                                        compounding_frequency22      d_compounding_period                 NULL,
                                        curve_point_value_id23       d_id                                 NULL,
                                        term_start_date23            DATETIME                             NULL,
                                        term_nbr_of_time_units23     d_nbr_of_units                       NULL,
                                        term_time_unit23             d_time_unit                          NULL,
                                        value_perc23                 d_rate                               NULL,
                                        value_amount23               d_amount                             NULL,
                                        value_origin23               d_value_origin                       NULL,
                                        interpolation_method23       d_crv_interpolation_method           NULL,
                                        compounding_frequency23      d_compounding_period                 NULL,
                                        curve_point_value_id24       d_id                                 NULL,
                                        term_start_date24            DATETIME                             NULL,
                                        term_nbr_of_time_units24     d_nbr_of_units                       NULL,
                                        term_time_unit24             d_time_unit                          NULL,
                                        value_perc24                 d_rate                               NULL,
                                        value_amount24               d_amount                             NULL,
                                        value_origin24               d_value_origin                       NULL,
                                        interpolation_method24       d_crv_interpolation_method           NULL,
                                        compounding_frequency24      d_compounding_period                 NULL,
                                        curve_point_value_id25       d_id                                 NULL,
                                        term_start_date25            DATETIME                             NULL,
                                        term_nbr_of_time_units25     d_nbr_of_units                       NULL,
                                        term_time_unit25             d_time_unit                          NULL,
                                        value_perc25                 d_rate                               NULL,
                                        value_amount25               d_amount                             NULL,
                                        value_origin25               d_value_origin                       NULL,
                                        interpolation_method25       d_crv_interpolation_method           NULL,
                                        compounding_frequency25      d_compounding_period                 NULL,
                                        curve_point_value_id26       d_id                                 NULL,
                                        term_start_date26            DATETIME                             NULL,
                                        term_nbr_of_time_units26     d_nbr_of_units                       NULL,
                                        term_time_unit26             d_time_unit                          NULL,
                                        value_perc26                 d_rate                               NULL,
                                        value_amount26               d_amount                             NULL,
                                        value_origin26               d_value_origin                       NULL,
                                        interpolation_method26       d_crv_interpolation_method           NULL,
                                        compounding_frequency26      d_compounding_period                 NULL,
                                        curve_point_value_id27       d_id                                 NULL,
                                        term_start_date27            DATETIME                             NULL,
                                        term_nbr_of_time_units27     d_nbr_of_units                       NULL,
                                        term_time_unit27             d_time_unit                          NULL,
                                        value_perc27                 d_rate                               NULL,
                                        value_amount27               d_amount                             NULL,
                                        value_origin27               d_value_origin                       NULL,
                                        interpolation_method27       d_crv_interpolation_method           NULL,
                                        compounding_frequency27      d_compounding_period                 NULL,
                                        curve_point_value_id28       d_id                                 NULL,
                                        term_start_date28            DATETIME                             NULL,
                                        term_nbr_of_time_units28     d_nbr_of_units                       NULL,
                                        term_time_unit28             d_time_unit                          NULL,
                                        value_perc28                 d_rate                               NULL,
                                        value_amount28               d_amount                             NULL,
                                        value_origin28               d_value_origin                       NULL,
                                        interpolation_method28       d_crv_interpolation_method           NULL,
                                        compounding_frequency28      d_compounding_period                 NULL,
                                        curve_point_value_id29       d_id                                 NULL,
                                        term_start_date29            DATETIME                             NULL,
                                        term_nbr_of_time_units29     d_nbr_of_units                       NULL,
                                        term_time_unit29             d_time_unit                          NULL,
                                        value_perc29                 d_rate                               NULL,
                                        value_amount29               d_amount                             NULL,
                                        value_origin29               d_value_origin                       NULL,
                                        interpolation_method29       d_crv_interpolation_method           NULL,
                                        compounding_frequency29      d_compounding_period                 NULL,
                                        curve_point_value_id30       d_id                                 NULL,
                                        term_start_date30            DATETIME                             NULL,
                                        term_nbr_of_time_units30     d_nbr_of_units                       NULL,
                                        term_time_unit30             d_time_unit                          NULL,
                                        value_perc30                 d_rate                               NULL,
                                        value_amount30               d_amount                             NULL,
                                        value_origin30               d_value_origin                       NULL,
                                        interpolation_method30       d_crv_interpolation_method           NULL,
                                        compounding_frequency30      d_compounding_period                 NULL,
                                        char_cust_element1           d_char_cust_element1                 NULL,
                                        char_cust_element2           d_char_cust_element2                 NULL,
                                        char_cust_element3           d_char_cust_element3                 NULL,
                                        char_cust_element4           d_char_cust_element4                 NULL,
                                        char_cust_element5           d_char_cust_element5                 NULL,
                                        num_cust_element1            d_num_cust_element1                  NULL,
                                        num_cust_element2            d_num_cust_element2                  NULL,
                                        num_cust_element3            d_num_cust_element3                  NULL,
                                        num_cust_element4            d_num_cust_element4                  NULL,
                                        num_cust_element5            d_num_cust_element5                  NULL,
                                        last_modified                d_last_modified                      NOT NULL
                                                                     CONSTRAINT df2_etl_adj_data_crv_curve
                                                                     DEFAULT (getdate()),
                                        modified_by                  d_user                               NOT NULL
                                                                     CONSTRAINT df3_etl_adj_data_crv_curve
                                                                     DEFAULT ([dbo].[fn_user_default]())
                                      )
GO
 
 
IF EXISTS (select * from sys.tables where schema_id = (SELECT schema_id FROM sys.schemas WHERE name = 'dbo') AND name = N't_etl_adj_data_crv_curve')
  BEGIN
    PRINT N'Table [dbo].t_etl_adj_data_crv_curve has been created...'
  END
ELSE
  BEGIN
    PRINT N'Table [dbo].t_etl_adj_data_crv_curve has NOT been created due to errors...'
  END
GO
