



----------------------------------------------------------------------------------------------------
-- Populating table : t_adj_type (Inserts)
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : TBIFRS9DBSIT, ifrs_fsdb (SQL Server 12)
-- Generated by     : thanachartgroup\ifrs9_app_sit
-- Generated at     : 2018-09-22 00:59:39.200
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_adj_type'
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 1,N't_etl_adj_data_curve',N'Curve',1,1,0,0,'t_etl_adj_data_curve',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 2,N't_etl_adj_data_hedging_relationship_item_valuation_set_set_value',N'Hedging Relationship Item Valuation Set Set Value',1,1,0,0,'t_etl_adj_data_hedging_relationship_item_valuation_set_set_value',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 3,N't_etl_adj_data_trn_credit_derivatives_flow_set_flow',N'Trn Credit Derivatives Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_credit_derivatives_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 4,N't_etl_adj_data_trn_forex_flow_set_flow',N'Trn Forex Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_forex_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 5,N't_etl_adj_data_trn_fra_flow_set_flow',N'Trn Fra Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_fra_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 6,N't_etl_adj_data_fund_flow_set_flow',N'Fund Flow Set Flow',1,1,0,0,'t_etl_adj_data_fund_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 7,N't_etl_adj_data_customer_guarantee_issued_flow_set_flow',N'Customer Guarantee Issued Flow Set Flow',1,1,0,0,'t_etl_adj_data_customer_guarantee_issued_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 8,N't_etl_adj_data_trn_interest_bearing_accounts_flow_set_flow',N'Trn Interest Bearing Accounts Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_interest_bearing_accounts_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 9,N't_etl_adj_data_trn_leasing_flow_set_flow',N'Trn Leasing Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_leasing_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 10,N't_etl_adj_data_trn_money_market_flow_set_flow',N'Trn Money Market Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_money_market_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 11,N't_etl_adj_data_trn_purchased_receivables_flow_set_flow',N'Trn Purchased Receivables Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_purchased_receivables_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 12,N't_etl_adj_data_trn_repo_style_leg_flow_set_flow',N'Trn Repo Style Leg Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_repo_style_leg_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 13,N't_etl_adj_data_securities_flow_set_flow',N'Securities Flow Set Flow',1,1,0,0,'t_etl_adj_data_securities_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 14,N't_etl_adj_data_trn_swap_debt_equity_flow_set_flow',N'Trn Swap Debt Equity Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_swap_debt_equity_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 15,N't_etl_adj_data_trn_swap_fx_fx_leg_flow_set_flow',N'Trn Swap Fx Fx Leg Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_swap_fx_fx_leg_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 16,N't_etl_adj_data_trn_swap_fx_ir_leg_flow_set_flow',N'Trn Swap Fx Ir Leg Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_swap_fx_ir_leg_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 17,N't_etl_adj_data_trn_swap_ir_leg_flow_set_flow',N'Trn Swap Ir Leg Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_swap_ir_leg_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 18,N't_etl_adj_data_tfi_bond_flow_set_flow',N'TFI Bond Flow Set Flow',1,1,0,0,'t_etl_adj_data_tfi_bond_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 19,N't_etl_adj_data_tfi_bond_position_valuation_flat',N'TFI Bond Position valuation Flat',1,1,0,0,'t_etl_adj_data_tfi_bond_position_valuation_flat',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 20,N't_etl_adj_data_tfi_equity_flow_set_flow',N'TFI Equity Flow Set Flow',1,1,0,0,'t_etl_adj_data_tfi_equity_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 21,N't_etl_adj_data_tfi_equity_position_valuation_flat',N'TFI Equity Position valuation Flat',1,1,0,0,'t_etl_adj_data_tfi_equity_position_valuation_flat',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 22,N't_etl_adj_data_tfi_future_flow_set_flow',N'TFI Future Flow Set Flow',1,1,0,0,'t_etl_adj_data_tfi_future_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 23,N't_etl_adj_data_tfi_future_position_valuation_flat',N'TFI Future Position valuation Flat',1,1,0,0,'t_etl_adj_data_tfi_future_position_valuation_flat',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 24,N't_etl_adj_data_tfi_option_flow_set_flow',N'TFI Option Flow Set Flow',1,1,0,0,'t_etl_adj_data_tfi_option_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 25,N't_etl_adj_data_tfi_option_position_valuation_flat',N'TFI Option Position valuation Flat',1,1,0,0,'t_etl_adj_data_tfi_option_position_valuation_flat',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 26,N't_etl_adj_data_tfi_trn_bond_flow_set_flow',N'TFI Trn Bond Flow Set Flow',1,1,0,0,'t_etl_adj_data_tfi_trn_bond_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 27,N't_etl_adj_data_facility_flow_set_flow',N'Facility Flow Set Flow',1,1,0,0,'t_etl_adj_data_facility_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 28,N't_etl_adj_data_trn_loan_flow_set_flow',N'Trn Loan Flow Set Flow',1,1,0,0,'t_etl_adj_data_trn_loan_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 29,N't_etl_adj_data_bonds_flow_set_flow',N'Bonds Flow Set Flow',1,1,0,0,'t_etl_adj_data_bonds_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 30,N't_etl_adj_data_equities_flow_set_flow',N'Equities Flow Set Flow',1,1,0,0,'t_etl_adj_data_equities_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 31,N't_etl_adj_data_futures_flow_set_flow',N'Futures Flow Set Flow',1,1,0,0,'t_etl_adj_data_futures_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 32,N't_etl_adj_data_options_flow_set_flow',N'Options Flow Set Flow',1,1,0,0,'t_etl_adj_data_options_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 33,N't_etl_adj_data_profit_centre',N'Profit Centre (Automatic)',1,1,0,0,'t_etl_adj_data_profit_centre',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 34,N't_etl_adj_data_profit_centre_manual',N'Profit Centre',1,1,0,0,'t_etl_adj_data_profit_centre',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 35,N't_etl_adj_data_intercompany',N'Intercompany (Automatic)',1,1,0,0,'t_etl_adj_data_intercompany',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 36,N't_etl_adj_data_intercompany_manual',N'Intercompany',1,1,0,0,'t_etl_adj_data_intercompany',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 37,N't_etl_adj_data_currency_rate',N'Currency Rate (Automatic)',1,1,0,0,'t_etl_adj_data_currency_rate',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 38,N't_etl_adj_data_currency_rate_manual',N'Currency Rate',1,1,0,0,'t_etl_adj_data_currency_rate',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 39,N't_etl_adj_data_customer',N'Customer (Automatic)',1,1,0,0,'t_etl_adj_data_customer',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 40,N't_etl_adj_data_customer_manual',N'Customer',1,1,0,0,'t_etl_adj_data_customer',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 41,N't_etl_adj_data_tfi_master',N'Tfi Master (Automatic)',1,1,0,0,'t_etl_adj_data_tfi_master',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 42,N't_etl_adj_data_tfi_master_manual',N'Tfi Master',1,1,0,0,'t_etl_adj_data_tfi_master',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 43,N't_etl_adj_data_tfi_bond',N'Tfi Bond (Automatic)',1,1,0,0,'t_etl_adj_data_tfi_bond',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 44,N't_etl_adj_data_tfi_bond_manual',N'Tfi Bond',1,1,0,0,'t_etl_adj_data_tfi_bond',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 45,N't_etl_adj_data_tfi_trn_bond',N'Tfi Trn Bond (Automatic)',1,1,0,0,'t_etl_adj_data_tfi_trn_bond',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 46,N't_etl_adj_data_tfi_trn_bond_manual',N'Tfi Trn Bond',1,1,0,0,'t_etl_adj_data_tfi_trn_bond',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 47,N't_etl_adj_data_tfi_trn_bond_valuation',N'Tfi Trn Bond Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_tfi_trn_bond_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 48,N't_etl_adj_data_tfi_trn_bond_valuation_manual',N'Tfi Trn Bond Valuation',1,1,0,0,'t_etl_adj_data_tfi_trn_bond_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 49,N't_etl_adj_data_tfi_trn_bond_fee_charge',N'Tfi Trn Bond Fee Charge (Automatic)',1,1,0,0,'t_etl_adj_data_tfi_trn_bond_fee_charge',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 50,N't_etl_adj_data_tfi_trn_bond_fee_charge_manual',N'Tfi Trn Bond Fee Charge',1,1,0,0,'t_etl_adj_data_tfi_trn_bond_fee_charge',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 51,N't_etl_adj_data_tfi_trn_bond_fee_charge_valuation',N'Tfi Trn Bond Fee Charge Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_tfi_trn_bond_fee_charge_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 52,N't_etl_adj_data_tfi_trn_bond_fee_charge_valuation_manual',N'Tfi Trn Bond Fee Charge Valuation',1,1,0,0,'t_etl_adj_data_tfi_trn_bond_fee_charge_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 53,N't_etl_adj_data_trn_forex',N'Trn Forex (Automatic)',1,1,0,0,'t_etl_adj_data_trn_forex',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 54,N't_etl_adj_data_trn_forex_manual',N'Trn Forex',1,1,0,0,'t_etl_adj_data_trn_forex',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 55,N't_etl_adj_data_trn_forex_valuation',N'Trn Forex Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_trn_forex_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 56,N't_etl_adj_data_trn_forex_valuation_manual',N'Trn Forex Valuation',1,1,0,0,'t_etl_adj_data_trn_forex_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 57,N't_etl_adj_data_trn_money_market',N'Trn Money Market (Automatic)',1,1,0,0,'t_etl_adj_data_trn_money_market',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 58,N't_etl_adj_data_trn_money_market_manual',N'Trn Money Market',1,1,0,0,'t_etl_adj_data_trn_money_market',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 59,N't_etl_adj_data_trn_money_market_valuation',N'Trn Money Market Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_trn_money_market_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 60,N't_etl_adj_data_trn_money_market_valuation_manual',N'Trn Money Market Valuation',1,1,0,0,'t_etl_adj_data_trn_money_market_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 61,N't_etl_adj_data_trn_money_market_default',N'Trn Money Market Default (Automatic)',1,1,0,0,'t_etl_adj_data_trn_money_market_default',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 62,N't_etl_adj_data_trn_money_market_default_manual',N'Trn Money Market Default',1,1,0,0,'t_etl_adj_data_trn_money_market_default',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 63,N't_etl_adj_data_trn_money_market_fee_charge',N'Trn Money Market Fee Charge (Automatic)',1,1,0,0,'t_etl_adj_data_trn_money_market_fee_charge',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 64,N't_etl_adj_data_trn_money_market_fee_charge_manual',N'Trn Money Market Fee Charge',1,1,0,0,'t_etl_adj_data_trn_money_market_fee_charge',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 65,N't_etl_adj_data_trn_money_market_fee_charge_valuation',N'Trn Money Market Fee Charge Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_trn_money_market_fee_charge_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 66,N't_etl_adj_data_trn_money_market_fee_charge_valuation_manual',N'Trn Money Market Fee Charge Valuation',1,1,0,0,'t_etl_adj_data_trn_money_market_fee_charge_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 67,N't_etl_adj_data_trn_repo_style',N'Trn Repo Style (Automatic)',1,1,0,0,'t_etl_adj_data_trn_repo_style',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 68,N't_etl_adj_data_trn_repo_style_manual',N'Trn Repo Style',1,1,0,0,'t_etl_adj_data_trn_repo_style',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 69,N't_etl_adj_data_trn_repo_style_leg',N'Trn Repo Style Leg (Automatic)',1,1,0,0,'t_etl_adj_data_trn_repo_style_leg',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 70,N't_etl_adj_data_trn_repo_style_leg_manual',N'Trn Repo Style Leg',1,1,0,0,'t_etl_adj_data_trn_repo_style_leg',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 71,N't_etl_adj_data_trn_repo_style_valuation',N'Trn Repo Style Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_trn_repo_style_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 72,N't_etl_adj_data_trn_repo_style_valuation_manual',N'Trn Repo Style Valuation',1,1,0,0,'t_etl_adj_data_trn_repo_style_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 73,N't_etl_adj_data_trn_swap_ir',N'Trn Swap Ir (Automatic)',1,1,0,0,'t_etl_adj_data_trn_swap_ir',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 74,N't_etl_adj_data_trn_swap_ir_manual',N'Trn Swap Ir',1,1,0,0,'t_etl_adj_data_trn_swap_ir',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 75,N't_etl_adj_data_trn_swap_ir_leg',N'Trn Swap Ir Leg (Automatic)',1,1,0,0,'t_etl_adj_data_trn_swap_ir_leg',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 76,N't_etl_adj_data_trn_swap_ir_leg_manual',N'Trn Swap Ir Leg',1,1,0,0,'t_etl_adj_data_trn_swap_ir_leg',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 77,N't_etl_adj_data_trn_swap_ir_valuation',N'Trn Swap Ir Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_trn_swap_ir_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 78,N't_etl_adj_data_trn_swap_ir_valuation_manual',N'Trn Swap Ir Valuation',1,1,0,0,'t_etl_adj_data_trn_swap_ir_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 79,N't_etl_adj_data_trn_loan',N'Trn Loan (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 80,N't_etl_adj_data_trn_loan_manual',N'Trn Loan',1,1,0,0,'t_etl_adj_data_trn_loan',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 81,N't_etl_adj_data_trn_loan_default',N'Trn Loan Default (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan_default',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 82,N't_etl_adj_data_trn_loan_default_manual',N'Trn Loan Default',1,1,0,0,'t_etl_adj_data_trn_loan_default',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 83,N't_etl_adj_data_trn_loan_valuation',N'Trn Loan Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 84,N't_etl_adj_data_trn_loan_valuation_manual',N'Trn Loan Valuation',1,1,0,0,'t_etl_adj_data_trn_loan_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 85,N't_etl_adj_data_trn_loan_fee_charge',N'Trn Loan Fee Charge (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan_fee_charge',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 86,N't_etl_adj_data_trn_loan_fee_charge_manual',N'Trn Loan Fee Charge',1,1,0,0,'t_etl_adj_data_trn_loan_fee_charge',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 87,N't_etl_adj_data_trn_loan_fee_charge_valuation',N'Trn Loan Fee Charge Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan_fee_charge_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 88,N't_etl_adj_data_trn_loan_fee_charge_valuation_manual',N'Trn Loan Fee Charge Valuation',1,1,0,0,'t_etl_adj_data_trn_loan_fee_charge_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 89,N't_etl_adj_data_trn_loan_principal_schedule',N'Trn Loan Principal Schedule (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan_principal_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 90,N't_etl_adj_data_trn_loan_principal_schedule_manual',N'Trn Loan Principal Schedule',1,1,0,0,'t_etl_adj_data_trn_loan_principal_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 91,N't_etl_adj_data_trn_loan_interest_schedule',N'Trn Loan Interest Schedule (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan_interest_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 92,N't_etl_adj_data_trn_loan_interest_schedule_manual',N'Trn Loan Interest Schedule',1,1,0,0,'t_etl_adj_data_trn_loan_interest_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 93,N't_etl_adj_data_trn_loan_equal_payment_schedule',N'Trn Loan Equal Payment Schedule (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan_equal_payment_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 94,N't_etl_adj_data_trn_loan_equal_payment_schedule_manual',N'Trn Loan Equal Payment Schedule',1,1,0,0,'t_etl_adj_data_trn_loan_equal_payment_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 95,N't_etl_adj_data_trn_loan_cap_schedule',N'Trn Loan Cap Schedule (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan_cap_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 96,N't_etl_adj_data_trn_loan_cap_schedule_manual',N'Trn Loan Cap Schedule',1,1,0,0,'t_etl_adj_data_trn_loan_cap_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 97,N't_etl_adj_data_trn_loan_floor_schedule',N'Trn Loan Floor Schedule (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan_floor_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 98,N't_etl_adj_data_trn_loan_floor_schedule_manual',N'Trn Loan Floor Schedule',1,1,0,0,'t_etl_adj_data_trn_loan_floor_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 99,N't_etl_adj_data_trn_loan_repricing_schedule',N'Trn Loan Repricing Schedule (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan_repricing_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 100,N't_etl_adj_data_trn_loan_repricing_schedule_manual',N'Trn Loan Repricing Schedule',1,1,0,0,'t_etl_adj_data_trn_loan_repricing_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 101,N't_etl_adj_data_trn_loan_amount_based_repricing_schedule',N'Trn Loan Amount Based Repricing Schedule (Automatic)',1,1,0,0,'t_etl_adj_data_trn_loan_amount_based_repricing_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 102,N't_etl_adj_data_trn_loan_amount_based_repricing_schedule_manual',N'Trn Loan Amount Based Repricing Schedule',1,1,0,0,'t_etl_adj_data_trn_loan_amount_based_repricing_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 103,N't_etl_adj_data_link_tdr_tbank',N'Link Tdr Tbank (Automatic)',1,1,0,0,'t_etl_adj_data_link_tdr_tbank',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 104,N't_etl_adj_data_link_tdr_tbank_manual',N'Link Tdr Tbank',1,1,0,0,'t_etl_adj_data_link_tdr_tbank',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 105,N't_etl_adj_data_trn_leasing',N'Trn Leasing (Automatic)',1,1,0,0,'t_etl_adj_data_trn_leasing',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 106,N't_etl_adj_data_trn_leasing_manual',N'Trn Leasing',1,1,0,0,'t_etl_adj_data_trn_leasing',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 107,N't_etl_adj_data_trn_leasing_valuation',N'Trn Leasing Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_trn_leasing_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 108,N't_etl_adj_data_trn_leasing_valuation_manual',N'Trn Leasing Valuation',1,1,0,0,'t_etl_adj_data_trn_leasing_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 109,N't_etl_adj_data_trn_leasing_default',N'Trn Leasing Default (Automatic)',1,1,0,0,'t_etl_adj_data_trn_leasing_default',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 110,N't_etl_adj_data_trn_leasing_default_manual',N'Trn Leasing Default',1,1,0,0,'t_etl_adj_data_trn_leasing_default',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 111,N't_etl_adj_data_fee_charge_type',N'Fee Charge Type (Automatic)',1,1,0,0,'t_etl_adj_data_fee_charge_type',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 112,N't_etl_adj_data_fee_charge_type_manual',N'Fee Charge Type',1,1,0,0,'t_etl_adj_data_fee_charge_type',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 113,N't_etl_adj_data_fee_charge_subtype',N'Fee Charge Subtype (Automatic)',1,1,0,0,'t_etl_adj_data_fee_charge_subtype',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 114,N't_etl_adj_data_fee_charge_subtype_manual',N'Fee Charge Subtype',1,1,0,0,'t_etl_adj_data_fee_charge_subtype',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 115,N't_etl_adj_data_fee_charge_type_subtype_link',N'Fee Charge Type Subtype Link (Automatic)',1,1,0,0,'t_etl_adj_data_fee_charge_type_subtype_link',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 116,N't_etl_adj_data_fee_charge_type_subtype_link_manual',N'Fee Charge Type Subtype Link',1,1,0,0,'t_etl_adj_data_fee_charge_type_subtype_link',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 117,N't_etl_adj_data_tfi_valuation',N'Tfi Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_tfi_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 118,N't_etl_adj_data_tfi_valuation_manual',N'Tfi Valuation',1,1,0,0,'t_etl_adj_data_tfi_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 119,N't_etl_adj_data_tfi_bond_default',N'Tfi Bond Default (Automatic)',1,1,0,0,'t_etl_adj_data_tfi_bond_default',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 120,N't_etl_adj_data_tfi_bond_default_manual',N'Tfi Bond Default',1,1,0,0,'t_etl_adj_data_tfi_bond_default',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 121,N't_etl_adj_data_trn_repo_style_default',N'Trn Repo Style Default (Automatic)',1,1,0,0,'t_etl_adj_data_trn_repo_style_default',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 122,N't_etl_adj_data_trn_repo_style_default_manual',N'Trn Repo Style Default',1,1,0,0,'t_etl_adj_data_trn_repo_style_default',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 123,N't_etl_adj_data_trn_repo_style_leg_valuation',N'Trn Repo Style Leg Valuation (Automatic)',1,1,0,0,'t_etl_adj_data_trn_repo_style_leg_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 124,N't_etl_adj_data_trn_repo_style_leg_valuation_manual',N'Trn Repo Style Leg Valuation',1,1,0,0,'t_etl_adj_data_trn_repo_style_leg_valuation',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 125,N't_etl_adj_data_account_code',N'Account Code (Automatic)',1,1,0,0,'t_etl_adj_data_account_code',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 126,N't_etl_adj_data_account_code_manual',N'Account Code',1,1,0,0,'t_etl_adj_data_account_code',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 127,N't_etl_adj_data_monthly_gl_current_balance',N'Monthly Gl Current Balance (Automatic)',1,1,0,0,'t_etl_adj_data_monthly_gl_current_balance',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 128,N't_etl_adj_data_monthly_gl_current_balance_manual',N'Monthly Gl Current Balance',1,1,0,0,'t_etl_adj_data_monthly_gl_current_balance',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 129,N't_etl_adj_data_tfi_bond_interest_schedule',N'Tfi Bond Interest Schedule (Automatic)',1,1,0,0,'t_etl_adj_data_tfi_bond_interest_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 130,N't_etl_adj_data_tfi_bond_interest_schedule_manual',N'Tfi Bond Interest Schedule',1,1,0,0,'t_etl_adj_data_tfi_bond_interest_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 131,N't_etl_adj_data_tfi_bond_repricing_schedule',N'Tfi Bond Repricing Schedule (Automatic)',1,1,0,0,'t_etl_adj_data_tfi_bond_repricing_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 132,N't_etl_adj_data_tfi_bond_repricing_schedule_manual',N'Tfi Bond Repricing Schedule',1,1,0,0,'t_etl_adj_data_tfi_bond_repricing_schedule',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 133,N't_etl_adj_data_trn_leasing_flow_hp_tbank',N'Trn Leasing Flow Hp Tbank (Automatic)',1,1,0,0,'t_etl_adj_data_trn_leasing_flow_hp_tbank',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 134,N't_etl_adj_data_trn_leasing_flow_hp_tbank_manual',N'Trn Leasing Flow Hp Tbank',1,1,0,0,'t_etl_adj_data_trn_leasing_flow_hp_tbank',NULL,NULL,0,'p_adj_maestro_validation','',NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 135,N't_etl_adj_data_flow_set_flow',N'Flow Set Flow',1,1,0,0,'t_etl_adj_data_flow_set_flow',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

BEGIN
    INSERT INTO [t_adj_type] ([type_id],[type_name],[type_desc],[category_id],[enabled],[must_be_approved],[must_be_reversed],[master_table],[detail_table],[page_title],[validation_type],[master_validation_procedure],[detail_validation_procedure],[processing_rule])
    SELECT 136,N't_etl_adj_data_crv_curve',N'Crv Curve',1,1,0,0,'t_etl_adj_data_crv_curve',NULL,NULL,0,NULL,NULL,NULL
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END

IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='125795B0-3DBF-4F28-8B73-B85A1C68D473')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('125795B0-3DBF-4F28-8B73-B85A1C68D473','t_adj_type',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='125795B0-3DBF-4F28-8B73-B85A1C68D473'
END
PRINT 'Finished populating t_adj_type: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO

